spring.application.name=Take-Home-Assignment_VetClinic-Pet-Management-App
jwt.secret=ilg4w+PUHeacfpJoQhFDUsr2PMQFLTq4N52gFVb28yw=
jwt.expiration=86400000
spring.data.mongodb.uri=mongodb://localhost:27017/vetclinicdb
spring.data.mongodb.database=vetclinicdb
